<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <title>Multiplayer Roguelike</title>
    <style>
     body, tr, td {
         margin: 0;
         padding: 0;
     }

     #game, .layout {
         border-collapse: collapse;
     }

     #game {
         padding: 10%;
         width: 80%;
         height: 80%;
     }

     .ui {
         padding: 7px;
     }

     .vsplit {
         width: 50vw;
         height: 100vh;
         top: 0px;
         bottom: 0px;
     }

     #status {
         vertical-align: top;
         overflow-y: scroll;
     }

     * {
         font-size: 12px;
         font-family: monospace;
         box-sizing: border-box;
         background: black;
         color: gray;
     }
    </style>
  </head>
  <body>
    <table class="layout">
      <tr>
        <td class="ui vsplit" style="border-right: 2px solid gray;">
          <canvas id="game" class="ui"></canvas>
        </td>
        <td class="ui vsplit" style="vertical-align: top;">
          <div id="status" style="height: calc(100vh - 48px);"></div>
          <div style="padding-top: 7px;">
            <input id="chatInput" type="text" style="height: 20px;"></input>
          </div>
        </td>
      </tr>
    </table>
    <!-- Allows passing `name' variable from the query into the script. -->
    <input id="name" type="hidden" value="{{ name }}">
    <script src="{% static "mp_roguelike/game.js" %}"></script>
  </body>
</html>
